NODE_ENV=development

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=expressjwtauth

REDIS_URL=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
